{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["dezcore/src/*"]
        }
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
 }
 